; shader hash: 099338ef43c9744351f02b2c97e19a0d
;
; Buffer Definitions:
;
; cbuffer CONSTANT_BUFFER_PER_FRAME
; {
;
;   struct hostlayout.CONSTANT_BUFFER_PER_FRAME
;   {
;
;       column_major float4x4 g_View;                 ; Offset:    0
;       column_major float4x4 g_Proj;                 ; Offset:   64
;       column_major float4x4 g_ViewProj;             ; Offset:  128
;       column_major float4x4 g_InvView;              ; Offset:  192
;       column_major float4x4 g_InvProj;              ; Offset:  256
;       column_major float4x4 g_InvViewProj;          ; Offset:  320
;       float3 g_LightDir;                            ; Offset:  384
;       float _pad0;                                  ; Offset:  396
;       float3 g_LightColor;                          ; Offset:  400
;       float _pad1;                                  ; Offset:  412
;       float3 g_Ambient;                             ; Offset:  416
;       float _pad2;                                  ; Offset:  428
;       float g_Near;                                 ; Offset:  432
;       float g_Far;                                  ; Offset:  436
;       uint g_MaxRadianceRayRecursionDepth;          ; Offset:  440
;   
;   } CONSTANT_BUFFER_PER_FRAME;                      ; Offset:    0 Size:   444
;
; }
;
; Resource bind info for l_Vertices
; {
;
;   struct struct.Vertex
;   {
;
;       float3 Pos;                                   ; Offset:    0
;       float2 UV;                                    ; Offset:   12
;       float3 Normal;                                ; Offset:   20
;       float3 Tangent;                               ; Offset:   32
;   
;   } $Element;                                       ; Offset:    0 Size:    44
;
; }
;
;
; Resource Bindings:
;
; Name                                 Type  Format         Dim      ID      HLSL Bind  Count
; ------------------------------ ---------- ------- ----------- ------- -------------- ------
; CONSTANT_BUFFER_PER_FRAME         cbuffer      NA          NA     CB0            cb0     1
; g_SamplerPoint                    sampler      NA          NA      S0             s2     1
; Scene                             texture     i32         ras      T0             t0     1
; l_Vertices                        texture  struct         r/o      T1      t0,space1     1
; l_Indices                         texture    byte         r/o      T2      t1,space1     1
; l_DiffuseTexture                  texture     f32          2d      T3      t2,space1     1
; g_OutputDiffuse                       UAV     f32          2d      U0             u0     1
; g_OutputDepth                         UAV     f32          2d      U1             u1     1
;
target datalayout = "e-m:e-p:32:32-i1:32-i8:32-i16:32-i32:32-i64:64-f16:32-f32:32-f64:64-n8:16:32:64"
target triple = "dxil-ms-dx"

%"class.RWTexture2D<vector<float, 4> >" = type { <4 x float> }
%struct.RaytracingAccelerationStructure = type { i32 }
%struct.SamplerState = type { i32 }
%"class.StructuredBuffer<Vertex>" = type { %struct.Vertex }
%struct.Vertex = type { <3 x float>, <2 x float>, <3 x float>, <3 x float> }
%struct.ByteAddressBuffer = type { i32 }
%"class.Texture2D<vector<float, 4> >" = type { <4 x float>, %"class.Texture2D<vector<float, 4> >::mips_type" }
%"class.Texture2D<vector<float, 4> >::mips_type" = type { i32 }
%hostlayout.CONSTANT_BUFFER_PER_FRAME = type { [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], <3 x float>, float, <3 x float>, float, <3 x float>, float, float, float, i32 }
%struct.RadiancePayload = type { <3 x float>, float, i32 }
%dx.types.Handle = type { i8* }
%dx.types.CBufRet.f32 = type { float, float, float, float }
%dx.types.CBufRet.i32 = type { i32, i32, i32, i32 }
%struct.BuiltInTriangleIntersectionAttributes = type { <2 x float> }
%dx.types.ResRet.i32 = type { i32, i32, i32, i32, i32 }
%dx.types.ResRet.f32 = type { float, float, float, float, i32 }

@"\01?g_OutputDiffuse@@3V?$RWTexture2D@V?$vector@M$03@@@@A" = external constant %"class.RWTexture2D<vector<float, 4> >", align 4
@"\01?g_OutputDepth@@3V?$RWTexture2D@V?$vector@M$03@@@@A" = external constant %"class.RWTexture2D<vector<float, 4> >", align 4
@"\01?Scene@@3URaytracingAccelerationStructure@@A" = external constant %struct.RaytracingAccelerationStructure, align 4
@"\01?g_SamplerPoint@@3USamplerState@@A" = external constant %struct.SamplerState, align 4
@"\01?l_Vertices@@3V?$StructuredBuffer@UVertex@@@@A" = external constant %"class.StructuredBuffer<Vertex>", align 4
@"\01?l_Indices@@3UByteAddressBuffer@@A" = external constant %struct.ByteAddressBuffer, align 4
@"\01?l_DiffuseTexture@@3V?$Texture2D@V?$vector@M$03@@@@A" = external constant %"class.Texture2D<vector<float, 4> >", align 4
@CONSTANT_BUFFER_PER_FRAME_legacy = external global %hostlayout.CONSTANT_BUFFER_PER_FRAME

; Function Attrs: nounwind
define void @"\01?MyRaygenShader_RadianceRay@@YAXXZ"() #0 {
  %1 = load %"class.RWTexture2D<vector<float, 4> >", %"class.RWTexture2D<vector<float, 4> >"* @"\01?g_OutputDepth@@3V?$RWTexture2D@V?$vector@M$03@@@@A", align 4
  %2 = load %"class.RWTexture2D<vector<float, 4> >", %"class.RWTexture2D<vector<float, 4> >"* @"\01?g_OutputDiffuse@@3V?$RWTexture2D@V?$vector@M$03@@@@A", align 4
  %3 = load %hostlayout.CONSTANT_BUFFER_PER_FRAME, %hostlayout.CONSTANT_BUFFER_PER_FRAME* @CONSTANT_BUFFER_PER_FRAME_legacy
  %4 = alloca %struct.RadiancePayload, align 8
  %5 = call %dx.types.Handle @dx.op.createHandleForLib.hostlayout.CONSTANT_BUFFER_PER_FRAME(i32 160, %hostlayout.CONSTANT_BUFFER_PER_FRAME %3)  ; CreateHandleForLib(Resource)
  %6 = call i32 @dx.op.dispatchRaysIndex.i32(i32 145, i8 0)  ; DispatchRaysIndex(col)
  %7 = call i32 @dx.op.dispatchRaysIndex.i32(i32 145, i8 1)  ; DispatchRaysIndex(col)
  %8 = call i32 @dx.op.dispatchRaysDimensions.i32(i32 146, i8 0)  ; DispatchRaysDimensions(col)
  %9 = call i32 @dx.op.dispatchRaysDimensions.i32(i32 146, i8 1)  ; DispatchRaysDimensions(col)
  %10 = uitofp i32 %6 to float
  %11 = uitofp i32 %7 to float
  %12 = fadd fast float %10, 5.000000e-01
  %13 = fadd fast float %11, 5.000000e-01
  %14 = uitofp i32 %8 to float
  %15 = uitofp i32 %9 to float
  %16 = fdiv fast float %12, %14
  %17 = fmul fast float %16, 2.000000e+00
  %18 = fadd fast float %17, -1.000000e+00
  %19 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %5, i32 4)  ; CBufferLoadLegacy(handle,regIndex)
  %20 = extractvalue %dx.types.CBufRet.f32 %19, 0
  %21 = fdiv fast float %18, %20
  %22 = fdiv fast float %13, %15
  %23 = fmul fast float %22, 2.000000e+00
  %24 = fadd fast float %23, -1.000000e+00
  %25 = fsub fast float -0.000000e+00, %24
  %26 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %5, i32 5)  ; CBufferLoadLegacy(handle,regIndex)
  %27 = extractvalue %dx.types.CBufRet.f32 %26, 1
  %28 = fdiv fast float %25, %27
  %29 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %5, i32 12)  ; CBufferLoadLegacy(handle,regIndex)
  %30 = extractvalue %dx.types.CBufRet.f32 %29, 0
  %31 = extractvalue %dx.types.CBufRet.f32 %29, 1
  %32 = extractvalue %dx.types.CBufRet.f32 %29, 2
  %33 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %5, i32 13)  ; CBufferLoadLegacy(handle,regIndex)
  %34 = extractvalue %dx.types.CBufRet.f32 %33, 0
  %35 = extractvalue %dx.types.CBufRet.f32 %33, 1
  %36 = extractvalue %dx.types.CBufRet.f32 %33, 2
  %37 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %5, i32 14)  ; CBufferLoadLegacy(handle,regIndex)
  %38 = extractvalue %dx.types.CBufRet.f32 %37, 0
  %39 = extractvalue %dx.types.CBufRet.f32 %37, 1
  %40 = extractvalue %dx.types.CBufRet.f32 %37, 2
  %41 = fmul fast float %30, %21
  %42 = call float @dx.op.tertiary.f32(i32 46, float %28, float %31, float %41)  ; FMad(a,b,c)
  %43 = fadd fast float %42, %32
  %44 = fmul fast float %34, %21
  %45 = call float @dx.op.tertiary.f32(i32 46, float %28, float %35, float %44)  ; FMad(a,b,c)
  %46 = fadd fast float %45, %36
  %47 = fmul fast float %38, %21
  %48 = call float @dx.op.tertiary.f32(i32 46, float %28, float %39, float %47)  ; FMad(a,b,c)
  %49 = fadd fast float %48, %40
  %50 = call float @dx.op.dot3.f32(i32 55, float %43, float %46, float %49, float %43, float %46, float %49)  ; Dot3(ax,ay,az,bx,by,bz)
  %51 = call float @dx.op.unary.f32(i32 25, float %50)  ; Rsqrt(value)
  %52 = call %dx.types.CBufRet.i32 @dx.op.cbufferLoadLegacy.i32(i32 59, %dx.types.Handle %5, i32 27)  ; CBufferLoadLegacy(handle,regIndex)
  %53 = extractvalue %dx.types.CBufRet.i32 %52, 2
  %54 = icmp eq i32 %53, 0
  br i1 %54, label %72, label %55

; <label>:55                                      ; preds = %0
  %56 = fmul fast float %51, %49
  %57 = fmul fast float %51, %46
  %58 = fmul fast float %51, %43
  %59 = extractvalue %dx.types.CBufRet.f32 %37, 3
  %60 = extractvalue %dx.types.CBufRet.f32 %33, 3
  %61 = extractvalue %dx.types.CBufRet.f32 %29, 3
  %62 = load %struct.RaytracingAccelerationStructure, %struct.RaytracingAccelerationStructure* @"\01?Scene@@3URaytracingAccelerationStructure@@A", align 4, !noalias !39
  %63 = call %dx.types.Handle @dx.op.createHandleForLib.struct.RaytracingAccelerationStructure(i32 160, %struct.RaytracingAccelerationStructure %62)  ; CreateHandleForLib(Resource)
  %64 = getelementptr inbounds %struct.RadiancePayload, %struct.RadiancePayload* %4, i32 0, i32 0
  store <3 x float> zeroinitializer, <3 x float>* %64, align 8
  %65 = getelementptr inbounds %struct.RadiancePayload, %struct.RadiancePayload* %4, i32 0, i32 1
  store float 0.000000e+00, float* %65, align 4
  %66 = getelementptr inbounds %struct.RadiancePayload, %struct.RadiancePayload* %4, i32 0, i32 2
  store i32 1, i32* %66, align 8
  call void @dx.op.traceRay.struct.RadiancePayload(i32 157, %dx.types.Handle %63, i32 0, i32 -1, i32 0, i32 1, i32 0, float %61, float %60, float %59, float 0x3F847AE140000000, float %58, float %57, float %56, float 8.000000e+02, %struct.RadiancePayload* nonnull %4)  ; TraceRay(AccelerationStructure,RayFlags,InstanceInclusionMask,RayContributionToHitGroupIndex,MultiplierForGeometryContributionToShaderIndex,MissShaderIndex,Origin_X,Origin_Y,Origin_Z,TMin,Direction_X,Direction_Y,Direction_Z,TMax,payload)
  %67 = load <3 x float>, <3 x float>* %64, align 8
  %68 = extractelement <3 x float> %67, i32 0
  %69 = extractelement <3 x float> %67, i32 1
  %70 = extractelement <3 x float> %67, i32 2
  %71 = load float, float* %65, align 4
  br label %72

; <label>:72                                      ; preds = %55, %0
  %73 = phi float [ %71, %55 ], [ 0.000000e+00, %0 ]
  %74 = phi float [ %68, %55 ], [ 1.000000e+00, %0 ]
  %75 = phi float [ %69, %55 ], [ 1.000000e+00, %0 ]
  %76 = phi float [ %70, %55 ], [ 1.000000e+00, %0 ]
  %77 = call %dx.types.Handle @"dx.op.createHandleForLib.class.RWTexture2D<vector<float, 4> >"(i32 160, %"class.RWTexture2D<vector<float, 4> >" %2)  ; CreateHandleForLib(Resource)
  call void @dx.op.textureStore.f32(i32 67, %dx.types.Handle %77, i32 %6, i32 %7, i32 undef, float %74, float %75, float %76, float 1.000000e+00, i8 15)  ; TextureStore(srv,coord0,coord1,coord2,value0,value1,value2,value3,mask)
  %78 = call %dx.types.Handle @"dx.op.createHandleForLib.class.RWTexture2D<vector<float, 4> >"(i32 160, %"class.RWTexture2D<vector<float, 4> >" %1)  ; CreateHandleForLib(Resource)
  call void @dx.op.textureStore.f32(i32 67, %dx.types.Handle %78, i32 %6, i32 %7, i32 undef, float %73, float %73, float %73, float %73, i8 15)  ; TextureStore(srv,coord0,coord1,coord2,value0,value1,value2,value3,mask)
  ret void
}

; Function Attrs: nounwind
define void @"\01?MyClosestHitShader_RadianceRay@@YAXURadiancePayload@@UBuiltInTriangleIntersectionAttributes@@@Z"(%struct.RadiancePayload* noalias nocapture %rayPayload, %struct.BuiltInTriangleIntersectionAttributes* nocapture readonly %attr) #0 {
  %1 = load %struct.SamplerState, %struct.SamplerState* @"\01?g_SamplerPoint@@3USamplerState@@A", align 4
  %2 = load %"class.Texture2D<vector<float, 4> >", %"class.Texture2D<vector<float, 4> >"* @"\01?l_DiffuseTexture@@3V?$Texture2D@V?$vector@M$03@@@@A", align 4
  %3 = load %struct.ByteAddressBuffer, %struct.ByteAddressBuffer* @"\01?l_Indices@@3UByteAddressBuffer@@A", align 4
  %4 = load %"class.StructuredBuffer<Vertex>", %"class.StructuredBuffer<Vertex>"* @"\01?l_Vertices@@3V?$StructuredBuffer@UVertex@@@@A", align 4
  %5 = call float @dx.op.worldRayOrigin.f32(i32 147, i8 2)  ; WorldRayOrigin(col)
  %6 = call float @dx.op.rayTCurrent.f32(i32 154)  ; RayTCurrent()
  %7 = call float @dx.op.worldRayDirection.f32(i32 148, i8 2)  ; WorldRayDirection(col)
  %8 = fmul fast float %7, %6
  %9 = fadd fast float %8, %5
  %10 = call i32 @dx.op.primitiveIndex.i32(i32 161)  ; PrimitiveIndex()
  %11 = mul i32 %10, 6
  %12 = and i32 %11, -4
  %13 = call %dx.types.Handle @dx.op.createHandleForLib.struct.ByteAddressBuffer(i32 160, %struct.ByteAddressBuffer %3)  ; CreateHandleForLib(Resource)
  %14 = call %dx.types.ResRet.i32 @dx.op.rawBufferLoad.i32(i32 139, %dx.types.Handle %13, i32 %12, i32 undef, i8 3, i32 4)  ; RawBufferLoad(srv,index,elementOffset,mask,alignment)
  %15 = extractvalue %dx.types.ResRet.i32 %14, 0
  %16 = extractvalue %dx.types.ResRet.i32 %14, 1
  %17 = icmp eq i32 %12, %11
  %18 = and i32 %15, 65535
  %19 = lshr i32 %15, 16
  %20 = lshr i32 %16, 16
  %21 = select i1 %17, i32 %16, i32 %20
  %22 = select i1 %17, i32 %18, i32 %19
  %23 = select i1 %17, i32 %19, i32 %16
  %24 = and i32 %23, 65535
  %25 = and i32 %21, 65535
  %26 = call %dx.types.Handle @"dx.op.createHandleForLib.class.StructuredBuffer<Vertex>"(i32 160, %"class.StructuredBuffer<Vertex>" %4)  ; CreateHandleForLib(Resource)
  %27 = call %dx.types.ResRet.f32 @dx.op.rawBufferLoad.f32(i32 139, %dx.types.Handle %26, i32 %22, i32 12, i8 3, i32 4)  ; RawBufferLoad(srv,index,elementOffset,mask,alignment)
  %28 = extractvalue %dx.types.ResRet.f32 %27, 0
  %29 = extractvalue %dx.types.ResRet.f32 %27, 1
  %30 = call %dx.types.ResRet.f32 @dx.op.rawBufferLoad.f32(i32 139, %dx.types.Handle %26, i32 %24, i32 12, i8 3, i32 4)  ; RawBufferLoad(srv,index,elementOffset,mask,alignment)
  %31 = extractvalue %dx.types.ResRet.f32 %30, 0
  %32 = extractvalue %dx.types.ResRet.f32 %30, 1
  %33 = call %dx.types.ResRet.f32 @dx.op.rawBufferLoad.f32(i32 139, %dx.types.Handle %26, i32 %25, i32 12, i8 3, i32 4)  ; RawBufferLoad(srv,index,elementOffset,mask,alignment)
  %34 = extractvalue %dx.types.ResRet.f32 %33, 0
  %35 = extractvalue %dx.types.ResRet.f32 %33, 1
  %36 = getelementptr inbounds %struct.BuiltInTriangleIntersectionAttributes, %struct.BuiltInTriangleIntersectionAttributes* %attr, i32 0, i32 0
  %37 = load <2 x float>, <2 x float>* %36, align 4
  %38 = extractelement <2 x float> %37, i32 0
  %39 = fsub fast float %31, %28
  %40 = fsub fast float %32, %29
  %41 = fmul fast float %38, %39
  %42 = fmul fast float %38, %40
  %43 = fadd fast float %41, %28
  %44 = fadd fast float %42, %29
  %45 = extractelement <2 x float> %37, i32 1
  %46 = fsub fast float %34, %28
  %47 = fsub fast float %35, %29
  %48 = fmul fast float %45, %46
  %49 = fmul fast float %45, %47
  %50 = fadd fast float %43, %48
  %51 = fadd fast float %44, %49
  %52 = call %dx.types.Handle @"dx.op.createHandleForLib.class.Texture2D<vector<float, 4> >"(i32 160, %"class.Texture2D<vector<float, 4> >" %2)  ; CreateHandleForLib(Resource)
  %53 = call %dx.types.Handle @dx.op.createHandleForLib.struct.SamplerState(i32 160, %struct.SamplerState %1)  ; CreateHandleForLib(Resource)
  %54 = call %dx.types.ResRet.f32 @dx.op.sampleLevel.f32(i32 62, %dx.types.Handle %52, %dx.types.Handle %53, float %50, float %51, float undef, float undef, i32 0, i32 0, i32 undef, float 0.000000e+00)  ; SampleLevel(srv,sampler,coord0,coord1,coord2,coord3,offset0,offset1,offset2,LOD)
  %55 = extractvalue %dx.types.ResRet.f32 %54, 0
  %56 = extractvalue %dx.types.ResRet.f32 %54, 1
  %57 = extractvalue %dx.types.ResRet.f32 %54, 2
  %58 = insertelement <3 x float> undef, float %55, i32 0
  %59 = insertelement <3 x float> %58, float %56, i32 1
  %60 = insertelement <3 x float> %59, float %57, i32 2
  %61 = getelementptr inbounds %struct.RadiancePayload, %struct.RadiancePayload* %rayPayload, i32 0, i32 0
  store <3 x float> %60, <3 x float>* %61, align 4
  %62 = getelementptr inbounds %struct.RadiancePayload, %struct.RadiancePayload* %rayPayload, i32 0, i32 1
  store float %9, float* %62, align 4
  ret void
}

; Function Attrs: nounwind
define void @"\01?MyMissShader_RadianceRay@@YAXURadiancePayload@@@Z"(%struct.RadiancePayload* noalias nocapture %rayPayload) #0 {
  %1 = getelementptr inbounds %struct.RadiancePayload, %struct.RadiancePayload* %rayPayload, i32 0, i32 0
  store <3 x float> <float 0.000000e+00, float 0.000000e+00, float 1.000000e+00>, <3 x float>* %1, align 4
  %2 = getelementptr inbounds %struct.RadiancePayload, %struct.RadiancePayload* %rayPayload, i32 0, i32 1
  store float 0x3FF3333340000000, float* %2, align 4
  ret void
}

; Function Attrs: nounwind
define void @"\01?MyAnyHitShader_RadianceRay@@YAXURadiancePayload@@UBuiltInTriangleIntersectionAttributes@@@Z"(%struct.RadiancePayload* noalias nocapture %payload, %struct.BuiltInTriangleIntersectionAttributes* nocapture readnone %attr) #0 {
  ret void
}

; Function Attrs: nounwind readnone
declare float @dx.op.worldRayDirection.f32(i32, i8) #1

; Function Attrs: nounwind readnone
declare float @dx.op.worldRayOrigin.f32(i32, i8) #1

; Function Attrs: nounwind readonly
declare float @dx.op.rayTCurrent.f32(i32) #2

; Function Attrs: nounwind readnone
declare i32 @dx.op.dispatchRaysDimensions.i32(i32, i8) #1

; Function Attrs: nounwind readnone
declare i32 @dx.op.dispatchRaysIndex.i32(i32, i8) #1

; Function Attrs: nounwind readnone
declare float @dx.op.dot3.f32(i32, float, float, float, float, float, float) #1

; Function Attrs: nounwind readnone
declare float @dx.op.unary.f32(i32, float) #1

; Function Attrs: nounwind
declare void @dx.op.textureStore.f32(i32, %dx.types.Handle, i32, i32, i32, float, float, float, float, i8) #0

; Function Attrs: nounwind readnone
declare i32 @dx.op.primitiveIndex.i32(i32) #1

; Function Attrs: nounwind readonly
declare %dx.types.ResRet.f32 @dx.op.rawBufferLoad.f32(i32, %dx.types.Handle, i32, i32, i8, i32) #2

; Function Attrs: nounwind readonly
declare %dx.types.ResRet.f32 @dx.op.sampleLevel.f32(i32, %dx.types.Handle, %dx.types.Handle, float, float, float, float, i32, i32, i32, float) #2

; Function Attrs: nounwind readonly
declare %dx.types.ResRet.i32 @dx.op.rawBufferLoad.i32(i32, %dx.types.Handle, i32, i32, i8, i32) #2

; Function Attrs: nounwind readonly
declare %dx.types.CBufRet.i32 @dx.op.cbufferLoadLegacy.i32(i32, %dx.types.Handle, i32) #2

; Function Attrs: nounwind readonly
declare %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32, %dx.types.Handle, i32) #2

; Function Attrs: nounwind
declare void @dx.op.traceRay.struct.RadiancePayload(i32, %dx.types.Handle, i32, i32, i32, i32, i32, float, float, float, float, float, float, float, float, %struct.RadiancePayload*) #0

; Function Attrs: nounwind readnone
declare float @dx.op.tertiary.f32(i32, float, float, float) #1

; Function Attrs: nounwind readonly
declare %dx.types.Handle @dx.op.createHandleForLib.struct.RaytracingAccelerationStructure(i32, %struct.RaytracingAccelerationStructure) #2

; Function Attrs: nounwind readonly
declare %dx.types.Handle @"dx.op.createHandleForLib.class.RWTexture2D<vector<float, 4> >"(i32, %"class.RWTexture2D<vector<float, 4> >") #2

; Function Attrs: nounwind readonly
declare %dx.types.Handle @"dx.op.createHandleForLib.class.StructuredBuffer<Vertex>"(i32, %"class.StructuredBuffer<Vertex>") #2

; Function Attrs: nounwind readonly
declare %dx.types.Handle @"dx.op.createHandleForLib.class.Texture2D<vector<float, 4> >"(i32, %"class.Texture2D<vector<float, 4> >") #2

; Function Attrs: nounwind readonly
declare %dx.types.Handle @dx.op.createHandleForLib.struct.SamplerState(i32, %struct.SamplerState) #2

; Function Attrs: nounwind readonly
declare %dx.types.Handle @dx.op.createHandleForLib.struct.ByteAddressBuffer(i32, %struct.ByteAddressBuffer) #2

; Function Attrs: nounwind readonly
declare %dx.types.Handle @dx.op.createHandleForLib.hostlayout.CONSTANT_BUFFER_PER_FRAME(i32, %hostlayout.CONSTANT_BUFFER_PER_FRAME) #2

attributes #0 = { nounwind }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind readonly }

!llvm.ident = !{!0}
!dx.version = !{!1}
!dx.valver = !{!2}
!dx.shaderModel = !{!3}
!dx.resources = !{!4}
!dx.typeAnnotations = !{!20}
!dx.entryPoints = !{!28, !30, !33, !35, !37}

!0 = !{!"dxcoob 1.8.2505.32 (b106a961d)"}
!1 = !{i32 1, i32 3}
!2 = !{i32 1, i32 9}
!3 = !{!"lib", i32 6, i32 3}
!4 = !{!5, !13, !16, !18}
!5 = !{!6, !8, !10, !11}
!6 = !{i32 0, %struct.RaytracingAccelerationStructure* @"\01?Scene@@3URaytracingAccelerationStructure@@A", !"Scene", i32 0, i32 0, i32 1, i32 16, i32 0, !7}
!7 = !{i32 0, i32 4}
!8 = !{i32 1, %"class.StructuredBuffer<Vertex>"* @"\01?l_Vertices@@3V?$StructuredBuffer@UVertex@@@@A", !"l_Vertices", i32 1, i32 0, i32 1, i32 12, i32 0, !9}
!9 = !{i32 1, i32 44}
!10 = !{i32 2, %struct.ByteAddressBuffer* @"\01?l_Indices@@3UByteAddressBuffer@@A", !"l_Indices", i32 1, i32 1, i32 1, i32 11, i32 0, null}
!11 = !{i32 3, %"class.Texture2D<vector<float, 4> >"* @"\01?l_DiffuseTexture@@3V?$Texture2D@V?$vector@M$03@@@@A", !"l_DiffuseTexture", i32 1, i32 2, i32 1, i32 2, i32 0, !12}
!12 = !{i32 0, i32 9}
!13 = !{!14, !15}
!14 = !{i32 0, %"class.RWTexture2D<vector<float, 4> >"* @"\01?g_OutputDiffuse@@3V?$RWTexture2D@V?$vector@M$03@@@@A", !"g_OutputDiffuse", i32 0, i32 0, i32 1, i32 2, i1 false, i1 false, i1 false, !12}
!15 = !{i32 1, %"class.RWTexture2D<vector<float, 4> >"* @"\01?g_OutputDepth@@3V?$RWTexture2D@V?$vector@M$03@@@@A", !"g_OutputDepth", i32 0, i32 1, i32 1, i32 2, i1 false, i1 false, i1 false, !12}
!16 = !{!17}
!17 = !{i32 0, %hostlayout.CONSTANT_BUFFER_PER_FRAME* @CONSTANT_BUFFER_PER_FRAME_legacy, !"CONSTANT_BUFFER_PER_FRAME", i32 0, i32 0, i32 1, i32 444, null}
!18 = !{!19}
!19 = !{i32 0, %struct.SamplerState* @"\01?g_SamplerPoint@@3USamplerState@@A", !"g_SamplerPoint", i32 0, i32 2, i32 1, i32 0, null}
!20 = !{i32 1, void ()* @"\01?MyRaygenShader_RadianceRay@@YAXXZ", !21, void (%struct.RadiancePayload*, %struct.BuiltInTriangleIntersectionAttributes*)* @"\01?MyClosestHitShader_RadianceRay@@YAXURadiancePayload@@UBuiltInTriangleIntersectionAttributes@@@Z", !24, void (%struct.RadiancePayload*)* @"\01?MyMissShader_RadianceRay@@YAXURadiancePayload@@@Z", !27, void (%struct.RadiancePayload*, %struct.BuiltInTriangleIntersectionAttributes*)* @"\01?MyAnyHitShader_RadianceRay@@YAXURadiancePayload@@UBuiltInTriangleIntersectionAttributes@@@Z", !24}
!21 = !{!22}
!22 = !{i32 1, !23, !23}
!23 = !{}
!24 = !{!22, !25, !26}
!25 = !{i32 2, !23, !23}
!26 = !{i32 0, !23, !23}
!27 = !{!22, !25}
!28 = !{null, !"", null, !4, !29}
!29 = !{i32 0, i64 16}
!30 = !{void (%struct.RadiancePayload*, %struct.BuiltInTriangleIntersectionAttributes*)* @"\01?MyAnyHitShader_RadianceRay@@YAXURadiancePayload@@UBuiltInTriangleIntersectionAttributes@@@Z", !"\01?MyAnyHitShader_RadianceRay@@YAXURadiancePayload@@UBuiltInTriangleIntersectionAttributes@@@Z", null, null, !31}
!31 = !{i32 8, i32 9, i32 6, i32 20, i32 7, i32 8, i32 5, !32}
!32 = !{i32 0}
!33 = !{void (%struct.RadiancePayload*, %struct.BuiltInTriangleIntersectionAttributes*)* @"\01?MyClosestHitShader_RadianceRay@@YAXURadiancePayload@@UBuiltInTriangleIntersectionAttributes@@@Z", !"\01?MyClosestHitShader_RadianceRay@@YAXURadiancePayload@@UBuiltInTriangleIntersectionAttributes@@@Z", null, null, !34}
!34 = !{i32 8, i32 10, i32 6, i32 20, i32 7, i32 8, i32 5, !32}
!35 = !{void (%struct.RadiancePayload*)* @"\01?MyMissShader_RadianceRay@@YAXURadiancePayload@@@Z", !"\01?MyMissShader_RadianceRay@@YAXURadiancePayload@@@Z", null, null, !36}
!36 = !{i32 8, i32 11, i32 6, i32 20, i32 5, !32}
!37 = !{void ()* @"\01?MyRaygenShader_RadianceRay@@YAXXZ", !"\01?MyRaygenShader_RadianceRay@@YAXXZ", null, null, !38}
!38 = !{i32 8, i32 7, i32 5, !32}
!39 = !{!40}
!40 = distinct !{!40, !41, !"\01?TraceRadianceRay@@YA?AURadiancePayload@@URay@@IIMM_N1@Z: %agg.result"}
!41 = distinct !{!41, !"\01?TraceRadianceRay@@YA?AURadiancePayload@@URay@@IIMM_N1@Z"}
