; shader hash: 9bdb68cd64c6efb630e2ef67a919af2c
;
; Buffer Definitions:
;
; cbuffer CONSTANT_BUFFER_RAY_TRACING
; {
;
;   struct CONSTANT_BUFFER_RAY_TRACING
;   {
;
;       float g_Near;                                 ; Offset:    0
;       float g_Far;                                  ; Offset:    4
;       uint g_MaxRadianceRayRecursionDepth;          ; Offset:    8
;       uint Reserved0;                               ; Offset:   12
;   
;   } CONSTANT_BUFFER_RAY_TRACING;                    ; Offset:    0 Size:    16
;
; }
;
;
; Resource Bindings:
;
; Name                                 Type  Format         Dim      ID      HLSL Bind  Count
; ------------------------------ ---------- ------- ----------- ------- -------------- ------
; CONSTANT_BUFFER_RAY_TRACING       cbuffer      NA          NA     CB0            cb0     1
; Scene                             texture     i32         ras      T0             t0     1
; g_OutputDiffuse                       UAV     f32          2d      U0             u0     1
; g_OutputDepth                         UAV     f32          2d      U1             u1     1
;
target datalayout = "e-m:e-p:32:32-i1:32-i8:32-i16:32-i32:32-i64:64-f16:32-f32:32-f64:64-n8:16:32:64"
target triple = "dxil-ms-dx"

%"class.RWTexture2D<vector<float, 4> >" = type { <4 x float> }
%struct.RaytracingAccelerationStructure = type { i32 }
%CONSTANT_BUFFER_RAY_TRACING = type { float, float, i32, i32 }
%struct.RadiancePayload = type { <3 x float>, float, i32 }
%dx.types.Handle = type { i8* }
%dx.types.CBufRet.i32 = type { i32, i32, i32, i32 }
%struct.BuiltInTriangleIntersectionAttributes = type { <2 x float> }

@"\01?g_OutputDiffuse@@3V?$RWTexture2D@V?$vector@M$03@@@@A" = external constant %"class.RWTexture2D<vector<float, 4> >", align 4
@"\01?g_OutputDepth@@3V?$RWTexture2D@V?$vector@M$03@@@@A" = external constant %"class.RWTexture2D<vector<float, 4> >", align 4
@"\01?Scene@@3URaytracingAccelerationStructure@@A" = external constant %struct.RaytracingAccelerationStructure, align 4
@CONSTANT_BUFFER_RAY_TRACING = external constant %CONSTANT_BUFFER_RAY_TRACING

; Function Attrs: nounwind
define void @"\01?MyRaygenShader_RadianceRay@@YAXXZ"() #0 {
  %1 = load %"class.RWTexture2D<vector<float, 4> >", %"class.RWTexture2D<vector<float, 4> >"* @"\01?g_OutputDepth@@3V?$RWTexture2D@V?$vector@M$03@@@@A", align 4
  %2 = load %"class.RWTexture2D<vector<float, 4> >", %"class.RWTexture2D<vector<float, 4> >"* @"\01?g_OutputDiffuse@@3V?$RWTexture2D@V?$vector@M$03@@@@A", align 4
  %3 = load %CONSTANT_BUFFER_RAY_TRACING, %CONSTANT_BUFFER_RAY_TRACING* @CONSTANT_BUFFER_RAY_TRACING, align 4
  %4 = alloca %struct.RadiancePayload, align 8
  %5 = call %dx.types.Handle @dx.op.createHandleForLib.CONSTANT_BUFFER_RAY_TRACING(i32 160, %CONSTANT_BUFFER_RAY_TRACING %3)  ; CreateHandleForLib(Resource)
  %6 = call i32 @dx.op.dispatchRaysIndex.i32(i32 145, i8 0)  ; DispatchRaysIndex(col)
  %7 = call i32 @dx.op.dispatchRaysIndex.i32(i32 145, i8 1)  ; DispatchRaysIndex(col)
  %8 = call %dx.types.CBufRet.i32 @dx.op.cbufferLoadLegacy.i32(i32 59, %dx.types.Handle %5, i32 0)  ; CBufferLoadLegacy(handle,regIndex)
  %9 = extractvalue %dx.types.CBufRet.i32 %8, 2
  %10 = icmp eq i32 %9, 0
  br i1 %10, label %36, label %11

; <label>:11                                      ; preds = %0
  %12 = uitofp i32 %7 to float
  %13 = fadd fast float %12, 5.000000e-01
  %14 = call i32 @dx.op.dispatchRaysDimensions.i32(i32 146, i8 1)  ; DispatchRaysDimensions(col)
  %15 = uitofp i32 %14 to float
  %16 = fdiv fast float %13, %15
  %17 = fmul fast float %16, 2.000000e+00
  %18 = fadd fast float %17, -1.000000e+00
  %19 = uitofp i32 %6 to float
  %20 = fadd fast float %19, 5.000000e-01
  %21 = call i32 @dx.op.dispatchRaysDimensions.i32(i32 146, i8 0)  ; DispatchRaysDimensions(col)
  %22 = uitofp i32 %21 to float
  %23 = fdiv fast float %20, %22
  %24 = fmul fast float %23, 2.000000e+00
  %25 = fadd fast float %24, -1.000000e+00
  %26 = load %struct.RaytracingAccelerationStructure, %struct.RaytracingAccelerationStructure* @"\01?Scene@@3URaytracingAccelerationStructure@@A", align 4, !noalias !32
  %27 = call %dx.types.Handle @dx.op.createHandleForLib.struct.RaytracingAccelerationStructure(i32 160, %struct.RaytracingAccelerationStructure %26)  ; CreateHandleForLib(Resource)
  %28 = getelementptr inbounds %struct.RadiancePayload, %struct.RadiancePayload* %4, i32 0, i32 0
  store <3 x float> zeroinitializer, <3 x float>* %28, align 8
  %29 = getelementptr inbounds %struct.RadiancePayload, %struct.RadiancePayload* %4, i32 0, i32 1
  store float 0.000000e+00, float* %29, align 4
  %30 = getelementptr inbounds %struct.RadiancePayload, %struct.RadiancePayload* %4, i32 0, i32 2
  store i32 1, i32* %30, align 8
  call void @dx.op.traceRay.struct.RadiancePayload(i32 157, %dx.types.Handle %27, i32 0, i32 -1, i32 0, i32 1, i32 0, float %25, float %18, float 0.000000e+00, float 0x3F847AE140000000, float 0.000000e+00, float 0.000000e+00, float 1.000000e+00, float 8.000000e+02, %struct.RadiancePayload* nonnull %4)  ; TraceRay(AccelerationStructure,RayFlags,InstanceInclusionMask,RayContributionToHitGroupIndex,MultiplierForGeometryContributionToShaderIndex,MissShaderIndex,Origin_X,Origin_Y,Origin_Z,TMin,Direction_X,Direction_Y,Direction_Z,TMax,payload)
  %31 = load <3 x float>, <3 x float>* %28, align 8
  %32 = extractelement <3 x float> %31, i32 0
  %33 = extractelement <3 x float> %31, i32 1
  %34 = extractelement <3 x float> %31, i32 2
  %35 = load float, float* %29, align 4
  br label %36

; <label>:36                                      ; preds = %11, %0
  %37 = phi float [ %35, %11 ], [ 0.000000e+00, %0 ]
  %38 = phi float [ %32, %11 ], [ 1.000000e+00, %0 ]
  %39 = phi float [ %33, %11 ], [ 1.000000e+00, %0 ]
  %40 = phi float [ %34, %11 ], [ 1.000000e+00, %0 ]
  %41 = call %dx.types.Handle @"dx.op.createHandleForLib.class.RWTexture2D<vector<float, 4> >"(i32 160, %"class.RWTexture2D<vector<float, 4> >" %2)  ; CreateHandleForLib(Resource)
  call void @dx.op.textureStore.f32(i32 67, %dx.types.Handle %41, i32 %6, i32 %7, i32 undef, float %38, float %39, float %40, float 1.000000e+00, i8 15)  ; TextureStore(srv,coord0,coord1,coord2,value0,value1,value2,value3,mask)
  %42 = call %dx.types.Handle @"dx.op.createHandleForLib.class.RWTexture2D<vector<float, 4> >"(i32 160, %"class.RWTexture2D<vector<float, 4> >" %1)  ; CreateHandleForLib(Resource)
  call void @dx.op.textureStore.f32(i32 67, %dx.types.Handle %42, i32 %6, i32 %7, i32 undef, float %37, float %37, float %37, float %37, i8 15)  ; TextureStore(srv,coord0,coord1,coord2,value0,value1,value2,value3,mask)
  ret void
}

; Function Attrs: nounwind
define void @"\01?MyClosestHitShader_RadianceRay@@YAXURadiancePayload@@UBuiltInTriangleIntersectionAttributes@@@Z"(%struct.RadiancePayload* noalias nocapture %rayPayload, %struct.BuiltInTriangleIntersectionAttributes* nocapture readnone %attr) #0 {
  %1 = call float @dx.op.worldRayOrigin.f32(i32 147, i8 2)  ; WorldRayOrigin(col)
  %2 = call float @dx.op.rayTCurrent.f32(i32 154)  ; RayTCurrent()
  %3 = call float @dx.op.worldRayDirection.f32(i32 148, i8 2)  ; WorldRayDirection(col)
  %4 = fmul fast float %3, %2
  %5 = fadd fast float %4, %1
  %6 = getelementptr inbounds %struct.RadiancePayload, %struct.RadiancePayload* %rayPayload, i32 0, i32 0
  store <3 x float> <float 1.000000e+00, float 1.000000e+00, float 0.000000e+00>, <3 x float>* %6, align 4
  %7 = getelementptr inbounds %struct.RadiancePayload, %struct.RadiancePayload* %rayPayload, i32 0, i32 1
  store float %5, float* %7, align 4
  ret void
}

; Function Attrs: nounwind
define void @"\01?MyMissShader_RadianceRay@@YAXURadiancePayload@@@Z"(%struct.RadiancePayload* noalias nocapture %rayPayload) #0 {
  ret void
}

; Function Attrs: nounwind
define void @"\01?MyAnyHitShader_RadianceRay@@YAXURadiancePayload@@UBuiltInTriangleIntersectionAttributes@@@Z"(%struct.RadiancePayload* noalias nocapture %payload, %struct.BuiltInTriangleIntersectionAttributes* nocapture readnone %attr) #0 {
  ret void
}

; Function Attrs: nounwind readnone
declare float @dx.op.worldRayDirection.f32(i32, i8) #1

; Function Attrs: nounwind readnone
declare float @dx.op.worldRayOrigin.f32(i32, i8) #1

; Function Attrs: nounwind readonly
declare float @dx.op.rayTCurrent.f32(i32) #2

; Function Attrs: nounwind readnone
declare i32 @dx.op.dispatchRaysDimensions.i32(i32, i8) #1

; Function Attrs: nounwind readnone
declare i32 @dx.op.dispatchRaysIndex.i32(i32, i8) #1

; Function Attrs: nounwind
declare void @dx.op.textureStore.f32(i32, %dx.types.Handle, i32, i32, i32, float, float, float, float, i8) #0

; Function Attrs: nounwind readonly
declare %dx.types.CBufRet.i32 @dx.op.cbufferLoadLegacy.i32(i32, %dx.types.Handle, i32) #2

; Function Attrs: nounwind
declare void @dx.op.traceRay.struct.RadiancePayload(i32, %dx.types.Handle, i32, i32, i32, i32, i32, float, float, float, float, float, float, float, float, %struct.RadiancePayload*) #0

; Function Attrs: nounwind readonly
declare %dx.types.Handle @dx.op.createHandleForLib.CONSTANT_BUFFER_RAY_TRACING(i32, %CONSTANT_BUFFER_RAY_TRACING) #2

; Function Attrs: nounwind readonly
declare %dx.types.Handle @dx.op.createHandleForLib.struct.RaytracingAccelerationStructure(i32, %struct.RaytracingAccelerationStructure) #2

; Function Attrs: nounwind readonly
declare %dx.types.Handle @"dx.op.createHandleForLib.class.RWTexture2D<vector<float, 4> >"(i32, %"class.RWTexture2D<vector<float, 4> >") #2

attributes #0 = { nounwind }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind readonly }

!llvm.ident = !{!0}
!dx.version = !{!1}
!dx.valver = !{!2}
!dx.shaderModel = !{!3}
!dx.resources = !{!4}
!dx.typeAnnotations = !{!14}
!dx.entryPoints = !{!22, !23, !26, !28, !30}

!0 = !{!"dxcoob 1.8.2505.32 (b106a961d)"}
!1 = !{i32 1, i32 3}
!2 = !{i32 1, i32 9}
!3 = !{!"lib", i32 6, i32 3}
!4 = !{!5, !8, !12, null}
!5 = !{!6}
!6 = !{i32 0, %struct.RaytracingAccelerationStructure* @"\01?Scene@@3URaytracingAccelerationStructure@@A", !"Scene", i32 0, i32 0, i32 1, i32 16, i32 0, !7}
!7 = !{i32 0, i32 4}
!8 = !{!9, !11}
!9 = !{i32 0, %"class.RWTexture2D<vector<float, 4> >"* @"\01?g_OutputDiffuse@@3V?$RWTexture2D@V?$vector@M$03@@@@A", !"g_OutputDiffuse", i32 0, i32 0, i32 1, i32 2, i1 false, i1 false, i1 false, !10}
!10 = !{i32 0, i32 9}
!11 = !{i32 1, %"class.RWTexture2D<vector<float, 4> >"* @"\01?g_OutputDepth@@3V?$RWTexture2D@V?$vector@M$03@@@@A", !"g_OutputDepth", i32 0, i32 1, i32 1, i32 2, i1 false, i1 false, i1 false, !10}
!12 = !{!13}
!13 = !{i32 0, %CONSTANT_BUFFER_RAY_TRACING* @CONSTANT_BUFFER_RAY_TRACING, !"CONSTANT_BUFFER_RAY_TRACING", i32 0, i32 0, i32 1, i32 16, null}
!14 = !{i32 1, void ()* @"\01?MyRaygenShader_RadianceRay@@YAXXZ", !15, void (%struct.RadiancePayload*, %struct.BuiltInTriangleIntersectionAttributes*)* @"\01?MyClosestHitShader_RadianceRay@@YAXURadiancePayload@@UBuiltInTriangleIntersectionAttributes@@@Z", !18, void (%struct.RadiancePayload*)* @"\01?MyMissShader_RadianceRay@@YAXURadiancePayload@@@Z", !21, void (%struct.RadiancePayload*, %struct.BuiltInTriangleIntersectionAttributes*)* @"\01?MyAnyHitShader_RadianceRay@@YAXURadiancePayload@@UBuiltInTriangleIntersectionAttributes@@@Z", !18}
!15 = !{!16}
!16 = !{i32 1, !17, !17}
!17 = !{}
!18 = !{!16, !19, !20}
!19 = !{i32 2, !17, !17}
!20 = !{i32 0, !17, !17}
!21 = !{!16, !19}
!22 = !{null, !"", null, !4, null}
!23 = !{void (%struct.RadiancePayload*, %struct.BuiltInTriangleIntersectionAttributes*)* @"\01?MyAnyHitShader_RadianceRay@@YAXURadiancePayload@@UBuiltInTriangleIntersectionAttributes@@@Z", !"\01?MyAnyHitShader_RadianceRay@@YAXURadiancePayload@@UBuiltInTriangleIntersectionAttributes@@@Z", null, null, !24}
!24 = !{i32 8, i32 9, i32 6, i32 20, i32 7, i32 8, i32 5, !25}
!25 = !{i32 0}
!26 = !{void (%struct.RadiancePayload*, %struct.BuiltInTriangleIntersectionAttributes*)* @"\01?MyClosestHitShader_RadianceRay@@YAXURadiancePayload@@UBuiltInTriangleIntersectionAttributes@@@Z", !"\01?MyClosestHitShader_RadianceRay@@YAXURadiancePayload@@UBuiltInTriangleIntersectionAttributes@@@Z", null, null, !27}
!27 = !{i32 8, i32 10, i32 6, i32 20, i32 7, i32 8, i32 5, !25}
!28 = !{void (%struct.RadiancePayload*)* @"\01?MyMissShader_RadianceRay@@YAXURadiancePayload@@@Z", !"\01?MyMissShader_RadianceRay@@YAXURadiancePayload@@@Z", null, null, !29}
!29 = !{i32 8, i32 11, i32 6, i32 20, i32 5, !25}
!30 = !{void ()* @"\01?MyRaygenShader_RadianceRay@@YAXXZ", !"\01?MyRaygenShader_RadianceRay@@YAXXZ", null, null, !31}
!31 = !{i32 8, i32 7, i32 5, !25}
!32 = !{!33}
!33 = distinct !{!33, !34, !"\01?TraceRadianceRay@@YA?AURadiancePayload@@URay@@IIMM_N1@Z: %agg.result"}
!34 = distinct !{!34, !"\01?TraceRadianceRay@@YA?AURadiancePayload@@URay@@IIMM_N1@Z"}
