# HakoEngine

./: HakoEngine.sln  common.props
App/: App.rc  App.vcxproj  App.vcxproj.filters  Game.cpp  Game.h  GameObject.cpp  GameObject.h  main.cpp
Bakery/: Atmos.cpp  Atmos.h  Bakery.vcxproj  Bakery.vcxproj.filters  main.cpp
Common/: Bounds.h  Color.h  Common.h  Common.vcxitems  Common.vcxitems.filters  FVector2.h  FVector3.h  IndexCreator.cpp  MeshData.cpp  MeshData.h  ProcessorInfo.cpp  ProcessorInfo.h  QueryPerfCounter.cpp  QueryPerfCounter.h  StaticMesh.cpp  StaticMesh.h  Vertex.h  VertexUtil.h
Geometry/: Geometry.cpp  Geometry.h  Geometry.vcxproj  Geometry.vcxproj.filters  dllmain.cpp  pch.h
HelloFlecs/: Component.h  Game.cpp  Game.h  HelloFlecs.rc  HelloFlecs.vcxproj  HelloFlecs.vcxproj.filters  Resource.h  main.cpp
HfxBake/: ComputeAtmos.cpp  HfxBake.cpp  HfxBake.h  HfxBake.vcxproj  HfxBake.vcxproj.filters  dllmain.cpp  pch.h
Interface/: AtmosStruct.h  ERenderPassType.h  IGeometry.h  IHfxBake.h  IMeshObject.h  IPrelight.h  IRenderer.h  ISpriteObject.h  Interface.vcxitems  Interface.vcxitems.filters
Prelight/: ComputeAtmos.cpp  ComputeAtmos.h  ConvexDecomposition.h  ExtractComponents.cpp  Prelight.cpp  Prelight.h  Prelight.vcxproj  Prelight.vcxproj.filters  Voxelize.cpp  Voxelize.cu  dllmain.cpp  pch.h
RendererD3D12/: BasicMeshObject.cpp  BasicMeshObject.h  CommandListPool.cpp  CommandListPool.h  ConstantBuffer.h  ConstantBufferManager.cpp  ConstantBufferManager.h  D3D12Renderer.cpp  D3D12Renderer.h  D3D12ResourceManager.cpp  D3D12ResourceManager.h  D3DUtil.cpp  D3DUtil.h  DDSTextureLoader12.cpp  DDSTextureLoader12.h  DescriptorPool.cpp  DescriptorPool.h  FontManager.cpp  FontManager.h  IRenderQueue.h  PSOManager.cpp  PSOManager.h  RayTracingManager.cpp  RayTracingManager.h  RenderItem.h  RenderQueue.cpp  RenderQueue.h  RenderQueueRasterization.cpp  RenderQueueRasterization.h  RenderQueueRayTracing.cpp  RenderQueueRayTracing.h  RenderThread.cpp  RenderThread.h  RenderTypes.h  RendererD3D12.vcxproj  (+24 more)
(+30 files in other folders)
