<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<OutDir>$(SolutionDir)$(Platform)\$(Configuration)\</OutDir>
		<IntDir>$(SolutionDir)$(Platform)\obj\$(Configuration)\$(ProjectName)\</IntDir>

		<!-- F5 debug utils -->
		<LocalDebuggerCommand>$(TargetPath)</LocalDebuggerCommand>
		<LocalDebuggerWorkingDirectory>$(OutDir)</LocalDebuggerWorkingDirectory>
		<DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
	</PropertyGroup>

	<ItemDefinitionGroup>
		<ClCompile>
			<LanguageStandard>stdcpp17</LanguageStandard>

			<!-- 표준 준수 모드 끔: /permissive -->
			<ConformanceMode>false</ConformanceMode>

			<WarningLevel>Level4</WarningLevel>
			<SDLCheck>true</SDLCheck>
			<PreprocessorDefinitions>_UNICODE;UNICODE;WIN32;NOMINMAX;%(PreprocessorDefinitions)</PreprocessorDefinitions>

			<AdditionalIncludeDirectories>
				..\;
				%(AdditionalIncludeDirectories)
			</AdditionalIncludeDirectories>

			<!-- Debug=/MDd, Release=/MD -->
			<RuntimeLibrary Condition="'$(Configuration)'=='Debug'">MultiThreadedDebugDLL</RuntimeLibrary>
			<RuntimeLibrary Condition="'$(Configuration)'=='Release'">MultiThreadedDLL</RuntimeLibrary>

			<DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
			<AdditionalOptions>/Zc:preprocessor %(AdditionalOptions)</AdditionalOptions>

			<PrecompiledHeaderOutputFile>$(IntDir)$(TargetName).pch</PrecompiledHeaderOutputFile>
		</ClCompile>

		<Link>
			<GenerateDebugInformation>true</GenerateDebugInformation>
			<AdditionalLibraryDirectories>..\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
			<IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
			<AdditionalDependencies>
				d3d12.lib;dxgi.lib;d3d11.lib;d2d1.lib;dwrite.lib;d3dcompiler.lib;dxguid.lib;windowscodecs.lib;%(AdditionalDependencies)
			</AdditionalDependencies>
		</Link>
	</ItemDefinitionGroup>
</Project>
